B 2 C o m p i l a t i o n
B 3768 Include File Summary
B 3841 E x e c u t i o n
I 3842 lm
I 3848 ll
I 3853 hl
I 3858 SAM
I 3954 ffact0
I 3960 fact0
I 3978 int0
I 4044 inv0
I 4052 xinv0
I 4058 cons0
I 4067 xcons0
I 4071 nx0
I 4080 output0
I 4090 xexp0
I 4094 exp0
I 4103 fact
I 4108 tax0
I 4117 tx0
I 4126 a0
I 4135 output0
I 4145 imp0
I 4149 ximp0
I 4158 nx0
I 4167 inv0
I 4175 cons0
I 4183 xinv0
I 4190 xcons0
I 4194 sub_elec
I 4200 emission0
I 4231 ccoef_P
I 4237 ccoef_h
I 4243 ccoef_pro
I 4249 r_feed
I 4258 scoef_e
I 4273 ncoef_e
I 4288 emission0
I 4355 ccoef_pro
I 4361 Temission0
I 4389 Temission1
I 4395 Temission2
I 4401 lvat
I 4498 lqat
I 4594 lwat
I 4690 labordata
I 4718 labor_v0
I 4821 labor_q0
I 4923 labor_w0
I 4942 bur
I 4952 bwage
I 4965 fwage_s
I 4983 awage_e
I 4989 labor_q0
I 5091 tlabor_q0
I 5097 tqlabor0
I 5098 labor_v0
I 5201 tlabor_v0
I 5207 tvlabor0
I 5209 ur0
I 5214 tlabor_s0
I 5220 tqlabor_s0
I 5221 sam_elec
I 5267 laborelec0
I 5337 taxelec0
I 5344 ffelec0
I 5350 subelec0
I 5355 taxelec0
I 5362 q_gen
I 5370 lelec0
I 5377 kelec0
I 5384 intelec0
I 5424 outputelec0
I 5431 taxelec0
I 5438 subelec0
I 5443 tx0
I 5452 emission0
I 5519 p_ff
I 5526 Toutputelec0
I 5528 costelec0
I 5536 outputelec0
I 5543 esub
I 5588 emissionelec0
I 5599 esub
I 5644 emissionist0
I 5655 test
I 5662 list0
I 5667 kist0
I 5672 intist0
I 5696 outputist0
I 5701 taxist0
I 5706 tx0
I 5716 check_vk
I 5717 aeei
I 5725 PAT
I 5749 rgdp0
I 5750 ret0
I 5756 ret_b
I 5767 climit
I 5790 clim_t
I 5796 clim0
I 5798 Temission1
I 5804 Temission2
B 5812 Model Statistics    SOLVE CHEER Using MCP From line 4829
B 5830 Solution Report     SOLVE CHEER Using MCP From line 4829
F 5882 DUMMY01
F 5890 EQ_001
F 5900 EQ_002
F 5907 EQ_003
F 5915 EQ_004
F 5920 EQ_005
F 5926 EQ_006
F 5932 EQ_007
F 5937 EQ_008
F 5949 EQ_009
F 5950 EQ_010
F 5951 EQ_011
F 5952 EQ_012
F 5963 EQ_013
F 5968 EQ_014
F 5973 EQ_015
F 5974 EQ_016
F 5975 EQ_017
F 5976 EQ_018
F 5977 EQ_019
F 5978 EQ_020
F 5979 EQ_021
F 5980 EQ_022
G 5990 Y
G 6013 CONSUM
G 6017 INVEST
G 6018 WELF
G 6023 YELEC
G 6037 YIST
G 6044 L_S
G 6051 L_A
G 6072 L_ELEC
G 6086 L_IST
G 6093 YCO2_I
G 6152 YCO2_H
G 6160 PY
G 6183 PY_C
G 6242 PY_CH
G 6250 PELEC
G 6264 PIST
G 6271 PLS
G 6278 PL
G 6299 PL_ELEC
G 6313 PL_IST
G 6320 PLO
G 6361 PK
G 6367 PFFACT
G 6377 PFFELEC
G 6387 PCONS
G 6391 PINV
G 6392 PU
G 6393 PCO2
G 6394 RA
G 6401 SFF
G 6411 SFFELEC
G 6421 UR
G 6428 T_RE
G 6442 ECF
G 6446 RGDP
G 6447 GPROD
G 6452 GPROD2
G 6459 TCLIM
G 6465 QDOUT
G 6488 QC
G 6511 GROSSCONS
G 6515 QINVK
G 6538 GROSSINVK
G 6542 UTIL
G 6543 QIN
G 6872 QIN_ELE
G 7039 QKIN
G 7062 QLIN
G 7103 QLIN_ELE
G 7126 QKIN_ELE
G 7140 QFFIN
G 7150 QFFELEC
G 7160 QELEC
G 7174 QKVIN
G 7197 ECO2
G 7220 ECO2_ELEC
G 7234 ECO2_H
G 7238 ECO2_S
G 7261 ECO2_S_ELEC
G 7275 ECO2_M
G 7298 ECO2_M_ELEC
G 7312 ECO2_M_FD
G 7316 DPERMITS
G 7330 SPERMITS
G 7344 LABORS
G 7351 LABORSS
B 7401 E x e c u t i o n
I 7404 CHEER
I 7405 CHEER
I 7406 UR
I 7412 clim
I 7415 check
I 7416 fact
I 7421 fact_supp
B 7433 Model Statistics    SOLVE CHEER Using MCP From line 6777
B 7458 Solution Report     SOLVE CHEER Using MCP From line 6777
F 7510 DUMMY01
F 7518 EQ_001
F 7528 EQ_002
F 7535 EQ_003
F 7543 EQ_004
F 7548 EQ_005
F 7554 EQ_006
F 7560 EQ_007
F 7565 EQ_008
F 7577 EQ_009
F 7578 EQ_010
F 7579 EQ_011
F 7580 EQ_012
F 7591 EQ_013
F 7596 EQ_014
F 7601 EQ_015
F 7602 EQ_016
F 7603 EQ_017
F 7604 EQ_018
F 7605 EQ_019
F 7606 EQ_020
F 7607 EQ_021
F 7608 EQ_022
G 7618 Y
G 7641 CONSUM
G 7645 INVEST
G 7646 WELF
G 7651 YELEC
G 7665 YIST
G 7672 L_S
G 7679 L_A
G 7700 L_ELEC
G 7714 L_IST
G 7721 YCO2_I
G 7780 YCO2_H
G 7788 PY
G 7811 PY_C
G 7870 PY_CH
G 7878 PELEC
G 7892 PIST
G 7899 PLS
G 7906 PL
G 7927 PL_ELEC
G 7941 PL_IST
G 7948 PLO
G 7989 PK
G 7995 PFFACT
G 8005 PFFELEC
G 8015 PCONS
G 8019 PINV
G 8020 PU
G 8021 PCO2
G 8022 RA
G 8029 SFF
G 8039 SFFELEC
G 8049 UR
G 8056 T_RE
G 8070 ECF
G 8074 RGDP
G 8075 GPROD
G 8080 GPROD2
G 8087 TCLIM
G 8093 QDOUT
G 8116 QC
G 8139 GROSSCONS
G 8143 QINVK
G 8166 GROSSINVK
G 8170 UTIL
G 8171 QIN
G 8500 QIN_ELE
G 8667 QKIN
G 8690 QLIN
G 8731 QLIN_ELE
G 8754 QKIN_ELE
G 8768 QFFIN
G 8778 QFFELEC
G 8788 QELEC
G 8802 QKVIN
G 8825 ECO2
G 8848 ECO2_ELEC
G 8862 ECO2_H
G 8866 ECO2_S
G 8889 ECO2_S_ELEC
G 8903 ECO2_M
G 8926 ECO2_M_ELEC
G 8940 ECO2_M_FD
G 8944 DPERMITS
G 8958 SPERMITS
G 8972 LABORS
G 8979 LABORSS
B 9031 E x e c u t i o n
I 9034 CHEER
I 9035 CHEER
I 9036 clim
I 9039 cquota
I 9043 t
I 9048 fact
I 9054 tqlabor_s0
I 9055 tlabor_s0
I 9061 cquota
I 9066 RGDP
I 9067 GPROD
I 9068 emkup
I 9075 fact
I 9080 report8
I 9094 check
B 9097 Model Statistics    SOLVE CHEER Using MCP From line 6777
B 9122 Solution Report     SOLVE CHEER Using MCP From line 6777
F 9174 DUMMY01
F 9182 EQ_001
F 9192 EQ_002
F 9199 EQ_003
F 9207 EQ_004
F 9212 EQ_005
F 9218 EQ_006
F 9224 EQ_007
F 9229 EQ_008
F 9241 EQ_009
F 9242 EQ_010
F 9243 EQ_011
F 9244 EQ_012
F 9255 EQ_013
F 9260 EQ_014
F 9265 EQ_015
F 9266 EQ_016
F 9267 EQ_017
F 9268 EQ_018
F 9269 EQ_019
F 9270 EQ_020
F 9271 EQ_021
F 9272 EQ_022
G 9282 Y
G 9305 CONSUM
G 9309 INVEST
G 9310 WELF
G 9315 YELEC
G 9329 YIST
G 9336 L_S
G 9343 L_A
G 9364 L_ELEC
G 9378 L_IST
G 9385 YCO2_I
G 9444 YCO2_H
G 9452 PY
G 9475 PY_C
G 9534 PY_CH
G 9542 PELEC
G 9556 PIST
G 9563 PLS
G 9570 PL
G 9591 PL_ELEC
G 9605 PL_IST
G 9612 PLO
G 9653 PK
G 9659 PFFACT
G 9669 PFFELEC
G 9679 PCONS
G 9683 PINV
G 9684 PU
G 9685 PCO2
G 9686 RA
G 9693 SFF
G 9703 SFFELEC
G 9713 UR
G 9720 T_RE
G 9734 ECF
G 9738 RGDP
G 9739 GPROD
G 9744 GPROD2
G 9751 TCLIM
G 9757 QDOUT
G 9780 QC
G 9803 GROSSCONS
G 9807 QINVK
G 9830 GROSSINVK
G 9834 UTIL
G 9835 QIN
G 10164 QIN_ELE
G 10331 QKIN
G 10354 QLIN
G 10395 QLIN_ELE
G 10418 QKIN_ELE
G 10432 QFFIN
G 10442 QFFELEC
G 10452 QELEC
G 10466 QKVIN
G 10489 ECO2
G 10512 ECO2_ELEC
G 10526 ECO2_H
G 10530 ECO2_S
G 10553 ECO2_S_ELEC
G 10567 ECO2_M
G 10590 ECO2_M_ELEC
G 10604 ECO2_M_FD
G 10608 DPERMITS
G 10622 SPERMITS
G 10636 LABORS
G 10643 LABORSS
B 10695 E x e c u t i o n
I 10698 CHEER
I 10699 CHEER
I 10700 clim
I 10703 cquota
I 10707 t
I 10712 fact
I 10718 tqlabor_s0
I 10719 tlabor_s0
I 10725 cquota
I 10730 RGDP
I 10731 GPROD
I 10732 emkup
I 10739 fact
I 10744 report8
I 10762 check
B 10765 Model Statistics    SOLVE CHEER Using MCP From line 6777
B 10790 Solution Report     SOLVE CHEER Using MCP From line 6777
F 10842 DUMMY01
F 10850 EQ_001
F 10860 EQ_002
F 10867 EQ_003
F 10875 EQ_004
F 10880 EQ_005
F 10886 EQ_006
F 10892 EQ_007
F 10897 EQ_008
F 10909 EQ_009
F 10910 EQ_010
F 10911 EQ_011
F 10912 EQ_012
F 10923 EQ_013
F 10928 EQ_014
F 10933 EQ_015
F 10934 EQ_016
F 10935 EQ_017
F 10936 EQ_018
F 10937 EQ_019
F 10938 EQ_020
F 10939 EQ_021
F 10940 EQ_022
G 10950 Y
G 10973 CONSUM
G 10977 INVEST
G 10978 WELF
G 10983 YELEC
G 10997 YIST
G 11004 L_S
G 11011 L_A
G 11032 L_ELEC
G 11046 L_IST
G 11053 YCO2_I
G 11112 YCO2_H
G 11120 PY
G 11143 PY_C
G 11202 PY_CH
G 11210 PELEC
G 11224 PIST
G 11231 PLS
G 11238 PL
G 11259 PL_ELEC
G 11273 PL_IST
G 11280 PLO
G 11321 PK
G 11327 PFFACT
G 11337 PFFELEC
G 11347 PCONS
G 11351 PINV
G 11352 PU
G 11353 PCO2
G 11354 RA
G 11361 SFF
G 11371 SFFELEC
G 11381 UR
G 11388 T_RE
G 11402 ECF
G 11406 RGDP
G 11407 GPROD
G 11412 GPROD2
G 11419 TCLIM
G 11425 QDOUT
G 11448 QC
G 11471 GROSSCONS
G 11475 QINVK
G 11498 GROSSINVK
G 11502 UTIL
G 11503 QIN
G 11832 QIN_ELE
G 11999 QKIN
G 12022 QLIN
G 12063 QLIN_ELE
G 12086 QKIN_ELE
G 12100 QFFIN
G 12110 QFFELEC
G 12120 QELEC
G 12134 QKVIN
G 12157 ECO2
G 12180 ECO2_ELEC
G 12194 ECO2_H
G 12198 ECO2_S
G 12221 ECO2_S_ELEC
G 12235 ECO2_M
G 12258 ECO2_M_ELEC
G 12272 ECO2_M_FD
G 12276 DPERMITS
G 12290 SPERMITS
G 12304 LABORS
G 12311 LABORSS
B 12363 E x e c u t i o n
I 12366 CHEER
I 12367 CHEER
I 12368 clim
I 12371 cquota
I 12375 t
I 12380 fact
I 12386 tqlabor_s0
I 12387 tlabor_s0
I 12393 cquota
I 12398 RGDP
I 12399 GPROD
I 12400 emkup
I 12407 fact
I 12412 report8
I 12434 check
B 12437 Model Statistics    SOLVE CHEER Using MCP From line 6777
B 12462 Solution Report     SOLVE CHEER Using MCP From line 6777
F 12514 DUMMY01
F 12522 EQ_001
F 12532 EQ_002
F 12539 EQ_003
F 12547 EQ_004
F 12552 EQ_005
F 12558 EQ_006
F 12564 EQ_007
F 12569 EQ_008
F 12581 EQ_009
F 12582 EQ_010
F 12583 EQ_011
F 12584 EQ_012
F 12595 EQ_013
F 12600 EQ_014
F 12605 EQ_015
F 12606 EQ_016
F 12607 EQ_017
F 12608 EQ_018
F 12609 EQ_019
F 12610 EQ_020
F 12611 EQ_021
F 12612 EQ_022
G 12622 Y
G 12645 CONSUM
G 12649 INVEST
G 12650 WELF
G 12655 YELEC
G 12669 YIST
G 12676 L_S
G 12683 L_A
G 12704 L_ELEC
G 12718 L_IST
G 12725 YCO2_I
G 12784 YCO2_H
G 12792 PY
G 12815 PY_C
G 12874 PY_CH
G 12882 PELEC
G 12896 PIST
G 12903 PLS
G 12910 PL
G 12931 PL_ELEC
G 12945 PL_IST
G 12952 PLO
G 12993 PK
G 12999 PFFACT
G 13009 PFFELEC
G 13019 PCONS
G 13023 PINV
G 13024 PU
G 13025 PCO2
G 13026 RA
G 13033 SFF
G 13043 SFFELEC
G 13053 UR
G 13060 T_RE
G 13074 ECF
G 13078 RGDP
G 13079 GPROD
G 13084 GPROD2
G 13091 TCLIM
G 13097 QDOUT
G 13120 QC
G 13143 GROSSCONS
G 13147 QINVK
G 13170 GROSSINVK
G 13174 UTIL
G 13175 QIN
G 13504 QIN_ELE
G 13671 QKIN
G 13694 QLIN
G 13735 QLIN_ELE
G 13758 QKIN_ELE
G 13772 QFFIN
G 13782 QFFELEC
G 13792 QELEC
G 13806 QKVIN
G 13829 ECO2
G 13852 ECO2_ELEC
G 13866 ECO2_H
G 13870 ECO2_S
G 13893 ECO2_S_ELEC
G 13907 ECO2_M
G 13930 ECO2_M_ELEC
G 13944 ECO2_M_FD
G 13948 DPERMITS
G 13962 SPERMITS
G 13976 LABORS
G 13983 LABORSS
B 14035 E x e c u t i o n
I 14038 CHEER
I 14039 CHEER
I 14040 clim
I 14043 cquota
I 14047 t
I 14052 fact
I 14058 tqlabor_s0
I 14059 tlabor_s0
I 14065 cquota
I 14070 RGDP
I 14071 GPROD
I 14072 emkup
I 14079 fact
I 14084 report8
I 14110 check
B 14113 Model Statistics    SOLVE CHEER Using MCP From line 6777
B 14138 Solution Report     SOLVE CHEER Using MCP From line 6777
F 14190 DUMMY01
F 14198 EQ_001
F 14208 EQ_002
F 14215 EQ_003
F 14223 EQ_004
F 14228 EQ_005
F 14234 EQ_006
F 14240 EQ_007
F 14245 EQ_008
F 14257 EQ_009
F 14258 EQ_010
F 14259 EQ_011
F 14260 EQ_012
F 14271 EQ_013
F 14276 EQ_014
F 14281 EQ_015
F 14282 EQ_016
F 14283 EQ_017
F 14284 EQ_018
F 14285 EQ_019
F 14286 EQ_020
F 14287 EQ_021
F 14288 EQ_022
G 14298 Y
G 14321 CONSUM
G 14325 INVEST
G 14326 WELF
G 14331 YELEC
G 14345 YIST
G 14352 L_S
G 14359 L_A
G 14380 L_ELEC
G 14394 L_IST
G 14401 YCO2_I
G 14460 YCO2_H
G 14468 PY
G 14491 PY_C
G 14550 PY_CH
G 14558 PELEC
G 14572 PIST
G 14579 PLS
G 14586 PL
G 14607 PL_ELEC
G 14621 PL_IST
G 14628 PLO
G 14669 PK
G 14675 PFFACT
G 14685 PFFELEC
G 14695 PCONS
G 14699 PINV
G 14700 PU
G 14701 PCO2
G 14702 RA
G 14709 SFF
G 14719 SFFELEC
G 14729 UR
G 14736 T_RE
G 14750 ECF
G 14754 RGDP
G 14755 GPROD
G 14760 GPROD2
G 14767 TCLIM
G 14773 QDOUT
G 14796 QC
G 14819 GROSSCONS
G 14823 QINVK
G 14846 GROSSINVK
G 14850 UTIL
G 14851 QIN
G 15180 QIN_ELE
G 15347 QKIN
G 15370 QLIN
G 15411 QLIN_ELE
G 15434 QKIN_ELE
G 15448 QFFIN
G 15458 QFFELEC
G 15468 QELEC
G 15482 QKVIN
G 15505 ECO2
G 15528 ECO2_ELEC
G 15542 ECO2_H
G 15546 ECO2_S
G 15569 ECO2_S_ELEC
G 15583 ECO2_M
G 15606 ECO2_M_ELEC
G 15620 ECO2_M_FD
G 15624 DPERMITS
G 15638 SPERMITS
G 15652 LABORS
G 15659 LABORSS
B 15711 E x e c u t i o n
I 15714 CHEER
I 15715 CHEER
I 15716 clim
I 15719 cquota
I 15723 t
I 15728 fact
I 15734 tqlabor_s0
I 15735 tlabor_s0
I 15741 cquota
I 15746 RGDP
I 15747 GPROD
I 15748 emkup
I 15755 fact
I 15760 report8
I 15790 check
I 15791 fact_supp
I 15799 AEEI_t
I 15824 xscale_t
I 15829 mkup_t
